REACT_APP_GRAPH_CLIENT_ID=
REACT_APP_GRAPH_SCOPES=User.Read,Files.ReadWrite,Tasks.ReadWrite,Mail.Send
REACT_APP_FUNCTION_URI=http://localhost:7071
REACT_APP_OPEN_AI_KEY=
REACT_APP_OPEN_AI_MODEL=
REACT_APP_AZURE_OPEN_AI_KEY=
REACT_APP_AZURE_OPEN_AI_DEPLOYMENT=
REACT_APP_AZURE_OPEN_AI_ENDPOINT=
