OPENAI_API_KEY=""
OPENAI_CHAT_MODEL_ID=""
OPENAI_TEXT_MODEL_ID=""
OPENAI_EMBEDDING_MODEL_ID=""
OPENAI_ORG_ID=""
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=""
AZURE_OPENAI_TEXT_DEPLOYMENT_NAME=""
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION="2024-02-15-preview"
AZURE_OPENAI_TEMPERATURE=0
AZURE_OPENAI_MAX_TOKENS=1000
AZURE_OPENAI_TOP_P=1.0
AZURE_OPENAI_STREAM=true
AZURE_AISEARCH_URL=""
AZURE_AISEARCH_SERVICE=""
AZURE_AISEARCH_API_KEY=""
AZURE_AISEARCH_INDEX_NAME=""
AZURE_AISEARCH_EMBEDDING_DEPLOYMENT_NAME=""
AZURE_AISEARCH_USE_SEMANTIC_SEARCH=false
AZURE_AISEARCH_SEMANTIC_SEARCH_CONFIG=default
AZURE_AISEARCH_INDEX_IS_PRECHUNKED=false
AZURE_AISEARCH_TOP_K=5
AZURE_AISEARCH_ENABLE_IN_DOMAIN=true
AZURE_AISEARCH_CONTENT_COLUMNS=content
AZURE_AISEARCH_FILEPATH_COLUMN=filepath
AZURE_AISEARCH_TITLE_COLUMN=title
AZURE_AISEARCH_URL_COLUMN=url
AZURE_AISEARCH_VECTOR_COLUMNS=contentVector
AZURE_AISEARCH_QUERY_TYPE=simple
AZURE_AISEARCH_PERMITTED_GROUPS_COLUMN=
AZURE_AISEARCH_STRICTNESS=3
AZURE_AISEARCH_FILTER=""
MONGODB_ATLAS_CONNECTION_STRING=""
PINECONE_API_KEY=""
PINECONE_ENVIRONMENT=""
POSTGRES_CONNECTION_STRING=""
WEAVIATE_URL=""
WEAVIATE_API_KEY=""
GOOGLE_SEARCH_ENGINE_ID=""
REDIS_CONNECTION_STRING=""
AZCOSMOS_API = "" // should be mongo-vcore for now, as CosmosDB only supports vector search in mongo-vcore for now.
AZCOSMOS_CONNSTR = ""
AZCOSMOS_DATABASE_NAME = ""
AZCOSMOS_CONTAINER_NAME = ""
# Starts with AstraCS:
ASTRADB_APP_TOKEN=""
ASTRADB_ID=""
ASTRADB_REGION=""
ASTRADB_KEYSPACE=""
ACA_POOL_MANAGEMENT_ENDPOINT=""
BOOKING_SAMPLE_CLIENT_ID=""
BOOKING_SAMPLE_TENANT_ID=""
BOOKING_SAMPLE_CLIENT_SECRET=""
BOOKING_SAMPLE_BUSINESS_ID=""
BOOKING_SAMPLE_SERVICE_ID=""