OPENAI_API_KEY=""
OPENAI_CHAT_MODEL_ID=""
OPENAI_TEXT_MODEL_ID=""
OPENAI_EMBEDDING_MODEL_ID=""
OPENAI_ORG_ID=""
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=""
AZURE_OPENAI_TEXT_DEPLOYMENT_NAME=""
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION=""
AZURE_AI_SEARCH_ENDPOINT=""
AZURE_AI_SEARCH_SERVICE=""
AZURE_AI_SEARCH_API_KEY=""
AZURE_AI_SEARCH_INDEX_NAME=""
MONGODB_ATLAS_CONNECTION_STRING=""
PINECONE_API_KEY=""
PINECONE_ENVIRONMENT=""
POSTGRES_CONNECTION_STRING=""
WEAVIATE_URL=""
WEAVIATE_API_KEY=""
GOOGLE_SEARCH_ENGINE_ID=""
BRAVE_API_KEY=""
REDIS_CONNECTION_STRING=""
AZCOSMOS_API=""
AZCOSMOS_CONNSTR=""
AZCOSMOS_DATABASE_NAME=""
AZCOSMOS_CONTAINER_NAME=""
ASTRADB_APP_TOKEN=""
ASTRADB_ID=""
ASTRADB_REGION=""
ASTRADB_KEYSPACE=""
ACA_POOL_MANAGEMENT_ENDPOINT=""
BOOKING_SAMPLE_CLIENT_ID=""
BOOKING_SAMPLE_TENANT_ID=""
BOOKING_SAMPLE_CLIENT_SECRET=""
BOOKING_SAMPLE_BUSINESS_ID=""
BOOKING_SAMPLE_SERVICE_ID=""
CREW_AI_ENDPOINT=""
CREW_AI_TOKEN=""