DIRECTLINE_ENDPOINT="https://europe.directline.botframework.com/v3/directline"
AUDITOR_AGENT_SECRET="Copy from Copilot Studio Agent > Settings > Security > Web channel security > Secrets and tokens"
TAGLINE_AGENT_SECRET="Copy from Copilot Studio Agent > Settings > Security > Web channel security > Secrets and tokens"